/* ========================================
   Valentine's Website - Styles
   ======================================== */

/* CSS Variables */
:root {
    --color-bg-primary: #FFE4E1;
    --color-bg-secondary: #FFF0F3;
    --color-accent-rose: #FF6B9D;
    --color-btn-yes: #E91E63;
    --color-btn-yes-hover: #C2185B;
    --color-btn-no: #9C27B0;
    --color-btn-no-hover: #7B1FA2;
    --color-text-primary: #2C1810;
    --color-text-secondary: #6D4C41;
    --color-white: #FFFFFF;
    
    --font-primary: 'Quicksand', 'Helvetica Neue', Arial, sans-serif;
    --font-script: 'Pacifico', cursive;
    
    --transition-fast: 0.2s ease;
    --transition-medium: 0.3s ease;
    --transition-bounce: 0.25s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

/* Reset & Base */
*, *::before, *::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 16px;
    scroll-behavior: smooth;
}

body {
    font-family: var(--font-primary);
    background: linear-gradient(135deg, var(--color-bg-primary) 0%, var(--color-bg-secondary) 50%, var(--color-bg-primary) 100%);
    background-size: 400% 400%;
    animation: gradientShift 20s ease infinite;
    min-height: 100vh;
    overflow-x: hidden;
    color: var(--color-text-primary);
    position: relative;
}

/* Animated Background Gradient */
@keyframes gradientShift {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

/* ========================================
   Floating Hearts Background
   ======================================== */
.hearts-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    overflow: hidden;
    z-index: 0;
}

.floating-heart {
    position: absolute;
    font-size: 20px;
    opacity: 0.4;
    animation: floatUp linear infinite;
    user-select: none;
}

@keyframes floatUp {
    0% {
        transform: translateY(100vh) rotate(0deg);
        opacity: 0;
    }
    10% {
        opacity: 0.4;
    }
    90% {
        opacity: 0.4;
    }
    100% {
        transform: translateY(-100px) rotate(360deg);
        opacity: 0;
    }
}

/* ========================================
   Main Container
   ======================================== */
.container {
    position: relative;
    z-index: 1;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

/* ========================================
   Question Section
   ======================================== */
.question-section {
    text-align: center;
    max-width: 600px;
    width: 100%;
    animation: fadeIn 0.8s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

.question-text {
    font-family: var(--font-script);
    font-size: clamp(2rem, 8vw, 3rem);
    color: var(--color-text-primary);
    text-shadow: 2px 2px 4px rgba(255, 107, 157, 0.3);
    margin-bottom: 30px;
    animation: gentlePulse 3s ease-in-out infinite;
}

@keyframes gentlePulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.02); }
}

/* ========================================
   GIF Container
   ======================================== */
.gif-container {
    margin: 20px 0;
    display: flex;
    justify-content: center;
}

.main-gif,
.success-gif {
    max-width: 300px;
    width: 100%;
    height: auto;
    border-radius: 20px;
    box-shadow: 0 8px 30px rgba(233, 30, 99, 0.2);
    transition: transform var(--transition-medium);
}

.main-gif:hover,
.success-gif:hover {
    transform: scale(1.02);
}

/* ========================================
   Buttons
   ======================================== */
.buttons-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
    margin-top: 40px;
    position: relative;
    min-height: 100px;
}

.btn {
    font-family: var(--font-primary);
    font-weight: 700;
    border: none;
    cursor: pointer;
    transition: all var(--transition-medium);
    text-transform: uppercase;
    letter-spacing: 1px;
    position: relative;
    overflow: hidden;
}

/* Yes Button */
.btn-yes {
    width: 160px;
    height: 60px;
    border-radius: 50px;
    background: linear-gradient(45deg, var(--color-accent-rose), var(--color-btn-yes));
    color: var(--color-white);
    font-size: 1.25rem;
    box-shadow: 0 4px 15px rgba(233, 30, 99, 0.4);
}

.btn-yes:hover {
    transform: scale(1.05);
    box-shadow: 0 6px 25px rgba(233, 30, 99, 0.6);
    background: linear-gradient(45deg, var(--color-btn-yes), var(--color-btn-yes-hover));
}

.btn-yes:active {
    transform: scale(0.98);
}

.btn-yes::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.3);
    transform: translate(-50%, -50%);
    transition: width 0.6s, height 0.6s;
}

.btn-yes:hover::before {
    width: 300px;
    height: 300px;
}

/* No Button - The Star of the Show */
.btn-no {
    width: 140px;
    height: 55px;
    border-radius: 50px;
    background: linear-gradient(45deg, #AB47BC, var(--color-btn-no));
    color: var(--color-white);
    font-size: 1.1rem;
    box-shadow: 0 4px 12px rgba(156, 39, 176, 0.3);
    position: absolute;
    transition: all var(--transition-bounce);
    user-select: none;
    -webkit-tap-highlight-color: transparent;
}

.btn-no:hover {
    transform: rotate(var(--rotation, 0deg)) scale(1.02);
}

.btn-no.jumping {
    animation: jumpWiggle 0.3s ease;
}

@keyframes jumpWiggle {
    0%, 100% { transform: rotate(0deg); }
    25% { transform: rotate(-5deg); }
    75% { transform: rotate(5deg); }
}

/* ========================================
   Success Section
   ======================================== */
.success-section {
    display: none;
    text-align: center;
    max-width: 600px;
    width: 100%;
    animation: bounceIn 0.8s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.success-section.visible {
    display: block;
}

@keyframes bounceIn {
    0% {
        opacity: 0;
        transform: scale(0.3);
    }
    50% {
        transform: scale(1.05);
    }
    70% {
        transform: scale(0.9);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

.success-title {
    font-family: var(--font-script);
    font-size: clamp(1.75rem, 6vw, 2.5rem);
    color: var(--color-btn-yes);
    margin-bottom: 15px;
    text-shadow: 2px 2px 4px rgba(233, 30, 99, 0.2);
}

.success-message {
    font-size: clamp(1.1rem, 4vw, 1.5rem);
    color: var(--color-text-secondary);
    margin-bottom: 30px;
    font-weight: 600;
}

.success-gif {
    max-width: 350px;
    animation: gentleBounce 2s ease-in-out infinite;
}

@keyframes gentleBounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

.heart-decoration {
    font-size: 4rem;
    margin-top: 20px;
    animation: heartbeat 1.5s ease-in-out infinite;
    display: inline-block;
}

@keyframes heartbeat {
    0%, 100% { transform: scale(1); }
    25% { transform: scale(1.2); }
    50% { transform: scale(1); }
    75% { transform: scale(1.15); }
}

/* ========================================
   Sparkle Effect
   ======================================== */
.sparkle {
    position: absolute;
    width: 10px;
    height: 10px;
    background: radial-gradient(circle, #FFD700 0%, transparent 70%);
    border-radius: 50%;
    pointer-events: none;
    animation: sparkleFade 1s ease forwards;
}

@keyframes sparkleFade {
    0% {
        opacity: 1;
        transform: scale(0) rotate(0deg);
    }
    50% {
        opacity: 1;
        transform: scale(1) rotate(180deg);
    }
    100% {
        opacity: 0;
        transform: scale(0) rotate(360deg);
    }
}

/* ========================================
   Responsive Design
   ======================================== */
@media (max-width: 768px) {
    .buttons-container {
        flex-direction: column;
        align-items: center;
        gap: 20px;
        min-height: 150px;
    }
    
    .btn-no {
        position: relative;
        margin-top: 10px;
    }
    
    .main-gif,
    .success-gif {
        max-width: 250px;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 15px;
    }
    
    .main-gif,
    .success-gif {
        max-width: 200px;
    }
    
    .btn-yes {
        width: 140px;
        height: 55px;
        font-size: 1.1rem;
    }
    
    .btn-no {
        width: 120px;
        height: 50px;
        font-size: 1rem;
    }
}

/* ========================================
   Accessibility - Reduced Motion
   ======================================== */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
    
    .floating-heart {
        display: none;
    }
    
    .btn-no {
        position: static;
    }
}

/* ========================================
   Hide/Show Utilities
   ======================================== */
.hidden {
    display: none !important;
}
