<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Will You Be My Valentine? 💕</title>
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Quicksand:wght@500;600;700&display=swap" rel="stylesheet">
    
    <!-- Confetti Library -->
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.6.0/dist/confetti.browser.min.js"></script>
    
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- Floating Hearts Background -->
    <div class="hearts-container" aria-hidden="true">
        <!-- Hearts will be generated by JS -->
    </div>

    <!-- Main Container -->
    <main class="container">
        <!-- Question Section -->
        <section class="question-section" id="questionSection">
            <h1 class="question-text">Will you be my Valentine?</h1>
            
            <!-- GIF Container -->
            <div class="gif-container">
                <img 
                    id="mainGif"
                    src="https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExbGtxdHRiM2F5bXJ4bWZ1ZzdjZm1lZzF3bGh6eGJ4Z2J4bGZ1dSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/JIX9t2j0ZTN9S/giphy.gif" 
                    alt="Cute cat with big pleading eyes"
                    class="main-gif"
                >
            </div>

            <!-- Buttons Container -->
            <div class="buttons-container">
                <button 
                    id="yesButton" 
                    class="btn btn-yes"
                    aria-label="Yes, I will be your Valentine"
                >
                    YES! 💕
                </button>
                
                <button 
                    id="noButton" 
                    class="btn btn-no"
                    aria-label="No button - but it will run away!"
                >
                    No 😢
                </button>
            </div>
        </section>

        <!-- Success Section (Hidden initially) -->
        <section class="success-section" id="successSection" aria-live="polite">
            <h2 class="success-title">Yay! I knew you'd say yes! 💖</h2>
            <p class="success-message">You're the best Valentine ever!</p>
            
            <div class="gif-container">
                <img 
                    id="successGif"
                    src="https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExZmlqdHRiM2F5bXJ4bWZ1ZzdjZm1lZzF3bGh6eGJ4Z2J4bGZ1dSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/3o7TKSjRrfIPjeiVyM/giphy.gif" 
                    alt="Happy celebration with confetti and dancing"
                    class="success-gif"
                >
            </div>
            
            <div class="heart-decoration">💝</div>
        </section>
    </main>

    <script src="js/app.js"></script>
</body>
</html>
